# BecaWebService

./: BacaDB.odb  BecaCFG.mdb  BecaWeb REST API.sln  BecaWebService.csproj  BecaWebService.sln  Database1.accdb  Database1.laccdb  Nuovo database.odb  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Contracts/: Contracts.csproj  IBecaRepository.cs  IBecaViewRepository.cs  IGenericRepository.cs  IGenericRepositoryAsync.cs  IGenericService.cs  IHomePageRepository.cs  IMenuLivelloRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISqlConnectionExtended.cs  IdbaFunzioniRepository.cs
Contracts/Custom/: IMiscService.cs
Controllers/: BecaViewController.cs  DataFormController.cs  HomeController.cs  MenuLivelloController.cs  MiscController.cs  UsersController.cs  WeatherForecastController.cs
Entities/: DbBecaContext.cs  DbMemoryContext.cs  DbdatiContext.cs  Dependencies.cs  Entities.csproj  FormTool.cs  MyMemoryCache.cs
Entities/Communications/: BaseResponse.cs  DataFormRequest.cs  GenericResponse.cs
Entities/Contexts/: DbBecaContext.cs  DbdatiContext.cs
Entities/DataTransferObjects/: BecaViewDTO.cs  MenuLivelloDTO.cs
Entities/Models/: AnagLivelli.cs  BecaGraph.cs  BecaHomePage.cs  BecaUser.cs  BecaView.cs  BecaViewUI.cs  Company.cs  DbaFunzioni.cs  DbaFunzioniAree.cs  DbaFunzioniCfg.cs  DbaFunzioniGruppi.cs  Form.cs  RefreshToken.cs  UserMenu.cs  VMenu.cs  VMenuLivello.cs
Entities/Models/Custom/: Marketing.cs  PreparaDocs.cs  Savino.cs  SendMailOptions.cs  pms.cs
Extensions/: ServiceExtensions.cs  StringExtension.cs
ExtensionsLib/: ExtensionsLib.csproj  JsonExtension.cs  ObjectExtension.cs  PropertiesExtension.cs  StringExtension.cs
Helpers/: AppException.cs  AppSettings.cs  CustomLocationTextExtractionStrategy .cs  DeflateCompression.cs  ErrorHandlerMiddleware.cs  OptionsMiddleware.cs  PropMapper.cs  ResponseTool.cs
InternalLogs/: internallog.txt
LoggerService/: LoggerService.csproj
Logs/: 2019-12-11_logfile.txt  2020-08-18_logfile.txt  2020-08-19_logfile.txt  2020-08-20_logfile.txt  2020-08-21_logfile.txt  2020-08-22_logfile.txt  2020-08-23_logfile.txt  2020-08-24_logfile.txt  2020-08-26_logfile.txt  2020-08-27_logfile.txt  2020-08-28_logfile.txt  2020-08-29_logfile.txt  2020-08-31_logfile.txt  2020-09-01_logfile.txt  2020-09-02_logfile.txt  2020-09-03_logfile.txt  2020-09-04_logfile.txt  2020-09-10_logfile.txt  2020-10-06_logfile.txt  2020-10-07_logfile.txt  2020-10-08_logfile.txt  2020-10-20_logfile.txt  2020-10-21_logfile.txt  2020-10-22_logfile.txt  2020-10-23_logfile.txt  2020-10-26_logfile.txt  2020-11-04_logfile.txt  2020-11-06_logfile.txt  2020-11-29_logfile.txt  2020-12-22_logfile.txt  2021-01-04_logfile.txt  2021-01-18_logfile.txt  2021-01-21_logfile.txt  2021-01-22_logfile.txt  2021-01-23_logfile.txt  2021-01-25_logfile.txt  2021-02-20_logfile.txt
Mappings/: MappingBecaView.cs  MappingMenu.cs  MappingProfile.cs
Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs  UserMenuResponse.cs
Properties/: launchSettings.json
Repository/: BecaRepository.cs  BecaViewRepository.cs  DbaFunzioniRepository.cs  GenericRepository.cs  HomePageRepository.cs  MenuLivelloRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  SqlConnectionExtended.cs
Services/: CompanyService.cs  FormTool.cs  GenericService.cs  HomePageService.cs  Simple3Des.cs  UserService.cs
Services/Custom/: DocumentiService.cs  LavorService.cs  MailService.cs  MarketingService.cs  MiscService.cs  PmsService.cs  PresenzeService.cs  PrintService.cs  SavinoService.cs  SharedService.cs
Tools/: MyMemoryCache.cs
