<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0300bad6-b3ff-482e-99d7-aa81396c20cc</UserSecretsId>
    <Authors>Stefano Bettica</Authors>
    <Product>BecaWeb REST API</Product>
    <Company>Abea</Company>
    <PackageId>BecaWebREST_API</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <Compile Remove="Entities\**" />
    <Compile Remove="ExtensionsLib\**" />
    <Compile Remove="LoggerService\**" />
    <Compile Remove="Repository\**" />
    <Content Remove="Contracts\**" />
    <Content Remove="Entities\**" />
    <Content Remove="ExtensionsLib\**" />
    <Content Remove="LoggerService\**" />
    <Content Remove="Repository\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="ExtensionsLib\**" />
    <EmbeddedResource Remove="LoggerService\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Contracts\**" />
    <None Remove="Entities\**" />
    <None Remove="ExtensionsLib\**" />
    <None Remove="LoggerService\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BecaCFG.mdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Contracts\Contracts.csproj" />
    <ProjectReference Include="Entities\Entities.csproj" />
    <ProjectReference Include="ExtensionsLib\ExtensionsLib.csproj" />
    <ProjectReference Include="LoggerService\LoggerService.csproj" />
    <ProjectReference Include="Repository\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Tools\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
