<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>0300bad6-b3ff-482e-99d7-aa81396c20cc</UserSecretsId>
    <Authors>Stefano Bettica</Authors>
    <Product>BecaWeb REST API</Product>
    <Company>Abea</Company>
    <PackageId>BecaWebREST_API</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <Compile Remove="Entities\**" />
    <Compile Remove="ExtensionsLib\**" />
    <Compile Remove="LoggerService\**" />
    <Compile Remove="Repository\**" />
    <Compile Remove="Web\**" />
    <Content Remove="Contracts\**" />
    <Content Remove="Entities\**" />
    <Content Remove="ExtensionsLib\**" />
    <Content Remove="LoggerService\**" />
    <Content Remove="Repository\**" />
    <Content Remove="Web\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="ExtensionsLib\**" />
    <EmbeddedResource Remove="LoggerService\**" />
    <EmbeddedResource Remove="Repository\**" />
    <EmbeddedResource Remove="Web\**" />
    <None Remove="Contracts\**" />
    <None Remove="Entities\**" />
    <None Remove="ExtensionsLib\**" />
    <None Remove="LoggerService\**" />
    <None Remove="Repository\**" />
    <None Remove="Web\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\DeflateCompression.cs" />
    <Compile Remove="Helpers\PropMapper.cs" />
    <Compile Remove="Services\FormTool.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BacaDB.odb" />
    <None Remove="BecaCFG.mdb" />
    <None Remove="Database1.accdb" />
    <None Remove="Database1_Backup.accdb" />
    <None Remove="Nuovo database.odb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="DeviceDetector.NET" Version="6.4.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="itext7" Version="9.1.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Contracts\Contracts.csproj" />
    <ProjectReference Include="Entities\Entities.csproj" />
    <ProjectReference Include="ExtensionsLib\ExtensionsLib.csproj" />
    <ProjectReference Include="LoggerService\LoggerService.csproj" />
    <ProjectReference Include="Repository\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Tools\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
